{
  "name": "memagent",
  "displayName": "Memagent",
  "description": "Capture and recall AI agent memories directly from VS Code",
  "version": "0.2.0",
  "publisher": "memagent",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "memory",
    "claude",
    "cursor",
    "copilot"
  ],
  "activationEvents": [
    "onCommand:memagent.capture",
    "onCommand:memagent.recall",
    "onCommand:memagent.search",
    "onCommand:memagent.load"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "memagent.capture",
        "title": "Capture Memory",
        "category": "Memagent",
        "icon": "$(add)"
      },
      {
        "command": "memagent.recall",
        "title": "Recall Memories",
        "category": "Memagent",
        "icon": "$(history)"
      },
      {
        "command": "memagent.search",
        "title": "Search Memories",
        "category": "Memagent",
        "icon": "$(search)"
      },
      {
        "command": "memagent.load",
        "title": "Load Context Brief",
        "category": "Memagent",
        "icon": "$(file-code)"
      },
      {
        "command": "memagent.sync",
        "title": "Sync CLAUDE.md",
        "category": "Memagent",
        "icon": "$(sync)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "memagent.capture",
          "group": "memagent@1",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "memagent",
      "properties": {
        "memagent.project": {
          "type": "string",
          "default": "",
          "description": "Project name (auto-detected if empty)"
        },
        "memagent.autoCapture": {
          "type": "boolean",
          "default": false,
          "description": "Auto-capture on file save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
